.card {
  align-items: center;
  border: 1px solid darkgray;
  background-color: rgba(87, 87, 87, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  height: 60%;
  margin-top: 3%;
  justify-content: center;
  width: 30%;
  border-radius: 5%;
  text-align: center;

  img{
    height: 140px;
    width: 140px;
    margin-top: 3%;
    border-radius: 50%;
  }

  h1 {
    margin-top: 3%;
    font-size: 3em;
  }

  p {
    margin: 0;
    font-size: 1.6em;
    line-height: 1.5;
  }
}

.discription-container {
  height: 50%;
  width: 90%;
  margin-top: 30px;
  overflow: auto;
  margin: 3% 0 3% 0;
}

.discription-container::-webkit-scrollbar {
  width: 1em;
}

.discription-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.discription-container::-webkit-scrollbar-thumb {
background-color: darkgrey;
outline: 1px solid slategrey;
}
